{
  "name": "vscode-typograf",
  "displayName": "vscode-typograf",
  "description": "Helps to automatically place the non-breaking spaces, correct small typos, replace the quotation marks to a correct format and much more.",
  "keywords": [
    "typography",
    "typograf",
    "quote",
    "типограф",
    "кавычки"
  ],
  "version": "0.0.1",
  "publisher": "rusnasonov",
  "repository": {
    "type": "git",
    "url": "https://github.com/rusnasonov/vscode-typograf.git"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:vscode-typograf.processSelected"
  ],
  "main": "./out/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "vscode-typograf.processSelected",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorHasSelection"
      }
    ],
    "commands": [
      {
        "command": "vscode-typograf.processSelected",
        "title": "Run Typograf on selected text"
      }
    ],
    "configuration": [
      {
        "title": "Typograf configuration",
        "properties": {
            "vscode-typograf.autoDetectLocale": {
                "type": "boolean",
                "default": true,
                "order": 9
            },
          "vscode-typograf.locale": {
            "type": "string",
            "default": "en-US",
            "order": 10,
            "enum": ["be","bg","ca","cs","da","de","el","en-GB","en-US","eo","es","et","fi","fr","ga","hu","it","lv","nl","no","pl","ro","ru","sk","sl","sr","sv","tr","uk"]
          },
          "vscode-typograf.type": {
            "type": "string",
            "default": "default",
            "description": "Type of HTML entities. Valid values are 'default', 'name' and 'digit'",
            "order": 20,
            "enum": ["default", "name", "digit"]
          },
          "vscode-typograf.onlyInvisible": {
            "type": "boolean",
            "default": false,
            "description": "HTML entities only for invisible symbols",
            "order": 30
          },
          "vscode-typograf.enableRules": {
            "type": "string",
            "default": "",
            "description": "Specify [rules](https://github.com/typograf/typograf/blob/dev/docs/RULES.en-US.md) to enable, separated by commas.\nExample: `common/nbsp/replaceNbsp,ru/optalign/*`",
            "order": 40
          },
          "vscode-typograf.disableRules": {
            "type": "string",
            "default": "",
            "description": "Specify [rules](https://github.com/typograf/typograf/blob/dev/docs/RULES.en-US.md) to disable, separated by commas.\nExample: `common/space/afterPunctuation,common/space/trimLeft`",
            "order": 50
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "franc": "^4.0.0",
    "langs": "^2.0.0",
    "typograf": "^6.7.2"
  }
}
